; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board = pico32
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; CORE_DEBUG_LEVEL 0 = none, 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.partitions = min_spiffs.csv
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	arduino-libraries/Arduino_JSON@^0.1.0
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	zinggjm/GxEPD2@^1.3.4
	adafruit/Adafruit BusIO@^1.7.5
	https://github.com/tzapu/WiFiManager.git#2.0.3-alpha

[env:release]
build_type = release
build_flags = -D RELEASE -DCORE_DEBUG_LEVEL=0 -Wl,-Map,output.map

[env:debug]
build_type = debug
build_flags = -D DEBUG -DCORE_DEBUG_LEVEL=3 -Wl,-Map,output.map